# OmsiAS

OmsiAS is an advanced starter for the Game OMSI2 the Omnibussimulator. It contains some tools that can be started without searching everything in any directory. READ MORE ...

Download it here: https://reboot.omsi-webdisk.de/file/1188-omsias-advanced-starter/